:root {
	font-size: 16px;
	--primary-color: rgb(231, 225, 162);
}

.app {
	display: flex;
	flex-direction: column;
	width: 100svw;
	height: 100svh;
}

.searchBar {
	display: flex;
	justify-content: center;
	width: calc(100% - 1rem);
	margin: 0.5rem;
	border-radius: 0.5rem;
	background-color: var(--primary-color);
	.searchValue {
		width: 16rem;
		padding: 0.25rem;
		margin: 0.5rem;
		border: none;
		border-radius: 0.25rem;
	}
}

.movieGrid {
	display: grid;
	grid-template: repeat(4, 1fr) / repeat(5, 20svw);
}

.movieCard {
	display: flex;
	flex-direction: column;
	margin: 1rem;
	.poster {
		position: relative;
		overflow: hidden;
		img {
			display: flex;
			width: 100%;
		}
		div {
			position: absolute;
			bottom: 0;
			padding-bottom: 2rem;
			background-color: var(--primary-color);
			opacity: 0.75;
			transform: translateY(100%);
			transition: transform 300ms ease-out;
		}
	}
	.details {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		height: 3rem;
		padding: 0 0.5rem;
		background-color: var(--primary-color);
	}
}

.movieCard:hover {
	.poster {
		div {
			transform: translate(0%);
		}
	}
}
