1:HL["/_next/static/css/ec40b87ce3380806.css",{"as":"style"}]
0:["afREW_jEgM-RY-00WSc3j",[[["",{"children":["projects",{"children":["drink-water",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ec40b87ce3380806.css","precedence":"next"}]],["$L3",null]]]]]
4:HL["/_next/static/css/33be103c6b5058f4.css",{"as":"style"}]
5:HL["/_next/static/css/013ad2c3de284d19.css",{"as":"style"}]
6:I{"id":9180,"chunks":["272:static/chunks/webpack-f4b9fd1fb2a704d4.js","253:static/chunks/bce60fc1-435f594454b2adeb.js","698:static/chunks/698-80e9ba4f3e0a30ab.js"],"name":"default","async":false}
7:I{"id":2306,"chunks":["272:static/chunks/webpack-f4b9fd1fb2a704d4.js","253:static/chunks/bce60fc1-435f594454b2adeb.js","698:static/chunks/698-80e9ba4f3e0a30ab.js"],"name":"default","async":false}
8:I{"id":7095,"chunks":["95:static/chunks/95-b6cfdf930e40f3de.js","570:static/chunks/app/projects/layout-8c468d4289aeb908.js"],"name":"","async":false}
9:I{"id":8531,"chunks":["272:static/chunks/webpack-f4b9fd1fb2a704d4.js","253:static/chunks/bce60fc1-435f594454b2adeb.js","698:static/chunks/698-80e9ba4f3e0a30ab.js"],"name":"default","async":false}
a:I{"id":9765,"chunks":["744:static/chunks/app/projects/drink-water/page-a952565fdb166270.js"],"name":"","async":false}
2:[["$","html",null,{"children":["$","body",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[[["$","$L8",null,{"className":"style_link__hBn_8","href":"/","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","stroke-width":"0","viewBox":"0 0 24 24","height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg","children":["$","g",null,{"children":[["$","path",null,{"fill":"none","d":"M0 0h24v24H0z"}],["$","path",null,{"d":"M12 13v7l-8-8 8-8v7h8v2z"}]]}]}],"back"]}],["$","div",null,{"className":"style_projectContainer__BXOtt","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","projects","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","projects","children","drink-water","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/013ad2c3de284d19.css","precedence":"next"}]]}],"segment":"drink-water"},"styles":[]}]}]],null],"segment":"projects"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/33be103c6b5058f4.css","precedence":"next"}]]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Daily Projects"}],["$","meta","2",{"name":"description","content":"Projects I complete in one day"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
